.About {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'content foto info';
	&__Content {
		grid-area: content;
		display: grid;
		grid-template-columns: 1fr 10fr 1fr;
		grid-template-rows: auto 1fr;
		row-gap: 50px;
		padding-top: 200px;
		text-align: left;

		.Content__title {
			grid-column: 2 / 3;
			text-transform: uppercase;
			font-size: 137px;
			line-height: 150px;
			letter-spacing: 0.27px;
			font-weight: 400;
		}
		.Content__description {
			grid-column: 2 / 3;
			font-size: 1.2em;
			color: #717171;
			letter-spacing: 0.4px;
			font-family: 'Source Code Pro';
		}
	}

	&__photo {
		grid-area: foto;
		background-image: url('../images/Bewerbungs Foto Dark.jpg');
		background-size: contain;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 60%;
		transform: scaleX(-1);
	}

	&__Info {
		grid-area: info;
		display: grid;
		grid-template-columns: 1fr 10fr 1fr;
		grid-template-rows: auto 1fr;
		row-gap: 50px;
		text-align: center;
		padding-top: 200px;
		background-color: #4b7bec;
		.Info__Hobbys {
			grid-column: 2 / 3;
			h3 {
				font-size: 45px;
				font-weight: 600;
				margin-bottom: 30px;
			}
		}
	}
}
