.About {
	display: grid;
	grid-template-columns: repeat(5, minmax(10px, 1fr));
	grid-template-rows: repeat(4, minmax(50px, auto));
	align-content: center;
	padding: 0px 50px 0px 100px;
}
.About__title {
	grid-area: 1 / 1 / span 1 / span 3;
	font-size: 3.5em;
	align-self: end;
}
.About__subtitle {
	grid-area: 2 / 1 / span 1 / span 3;
	font-size: 1.2em;
	color: #717171;
	letter-spacing: 0.4px;
	font-family: 'Source Code Pro';
}

.About__Photo {
	grid-area: 1 / 4 / span 4 / span 2;
	min-width: 200px;
	height: 394px;
	background-image: url('../images/Bewerbungs Foto Dark.jpg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.About__Hobbys {
	grid-area: 3 / 1 / span 2 / span 4;
}
