.Projects {
	display: grid;
	grid-template-columns: 14vw 4fr 28vw;
	grid-template-rows: 1fr;
	grid-template-areas: 'description content info';
	overflow-y: scroll;
	overflow-x: hidden;
	&__Description {
		position: fixed;
		width: 14vw;
		height: 100vh;
		//grid-area: description;
		background-color: #202022;
		.Description__title {
			margin-top: 40px;
			text-transform: uppercase;
			font-size: 45px;
			letter-spacing: 0.27px;
			font-weight: 400;
			text-align: center;
		}
	}
	&__Content {
		grid-area: content;
		display: grid;
		grid-template-columns: 5rem 1fr 5rem;
		row-gap: 50px;
		padding-top: 100px;
		.Projects__Group {
			grid-column: 2 / 3;
		}
	}
	&__Info {
		position: fixed;
		width: 24vw;
		height: 100vh;
		right: 0;
		//grid-area: info;
		background-color: #111112;
		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
		.Info__Description {
			grid-column: 2 / 3;
			padding-top: 100px;
			.Description__title {
				text-align: center;
				letter-spacing: 1.03px;
				margin-bottom: 22px;
			}
			.Description__description {
				grid-column: 2 / 3;
				font-size: 1.2em;
				color: #717171;
				letter-spacing: 0.4px;
				font-family: 'Source Code Pro';
				text-align: center;
				margin-bottom: 57px;
			}
			.Description__controls {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 30px;
			}
		}
	}
}

.Item {
	grid-column: 2 / 3;
	margin: 0 auto;
}

.Image {
	transition: all 300ms;
	width: 600px;
	cursor: pointer;
	&:hover {
		transform: translateX(10px);
	}
}
