$padding: 45px;

.Skills {
	display: grid;
	grid-template-columns: $padding 1fr 1fr $padding;
	grid-template-rows: $padding 1fr 1fr $padding;
	text-align: center;

	&__Content {
		grid-column: 2 / 4;
		grid-row: 2 / 4;
		display: grid;
		grid-template-rows: auto 1fr 1fr;
		row-gap: 50px;
		justify-content: center;
		background-color: #3a3b3d;
		padding-top: 130px;
		.Content__title {
			text-transform: uppercase;
			font-size: 137px;
			line-height: 150px;
			letter-spacing: 0.27px;
			font-weight: 400;
		}
	}

	.bg__black {
		grid-column: span 2;
	}
	.bg__blue {
		grid-column: 3 / span 2;
		grid-row: 1 / -1;
		background-color: #4b7bec;
	}
}
