@import '../../scss/variables';
@import '../../scss/typography';

.Projects {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas: 'title' 'content';
	overflow-y: scroll;
	overflow-x: hidden;
	&__Header {
		text-align: center;
		background-color: #1f2022;
		grid-area: title;
		padding: 30px 0px;
	}
	&__Content {
		grid-area: content;
		display: grid;
		align-self: start;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
	}
	&__Info {
		grid-area: info;
		background-color: #0e0e0f;
		position: relative;
		&__Content {
			padding: 25px;
			padding-top: 150px;
			position: fixed;
			width: 30vw;
		}
	}
	&__image {
		width: 100%;
	}
	&__title {
		margin-bottom: 15px;
	}
	&__description {
		@include text(left);
	}
	&__line {
		border: 0.5px solid $gray;
		margin: 30px 0;
	}
	&__CreatedBy {
		margin-top: 50px;
	}
}

// Small devices (landscape phones)
@media (min-width: 0) {
}

// Medium devices (tablets)
@media (min-width: map-get($layout, medium)) {
}

// Large devices (desktops)
@media (min-width: map-get($layout, large)) {
}

// Extra large devices (large desktops)
@media (min-width: map-get($layout, largeExtra)) {
}
